<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let corpo = document.querySelector('body');

        let h1 = corpo.appendChild(document.createElement('h1'));
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';

        let main = corpo.appendChild(document.createElement('main'));
        main.className = 'main-content';

        let section = main.appendChild(document.createElement('section'));
        section.className = 'center-content';

        let pFilho = section.appendChild(document.createElement('p'));
        pFilho.innerText = 'texto texto texto texto texto texto texto texto texto texto texto texto';

        let leftContent = main.appendChild(document.createElement('section'));
        leftContent.className = 'left-content';

        let rightContent = main.appendChild(document.createElement('section'));
        rightContent.className = 'right-content';

        let image = leftContent.appendChild(document.createElement('img'));
        image.className = 'small-image';
        image.src = 'https://picsum.photos/200';

        let numberList = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        let lista = rightContent.appendChild(document.createElement('lu'));

        for (let i = 0; i < 10; i += 1) {
            lista.appendChild(document.createElement('li')).innerText = numberList[i];
        }

        for (let i = 0; i < 3; i += 1) {
            main.appendChild(document.createElement('h3'));
        }

        // PARTE 2 DO EXERCICIO

        h1.className = 'title';

        for (let i = 0; i < 3; i += 1) {
            document.querySelectorAll(".main-content h3")[i].className = 'description';
        }

        filhoO = document.querySelector(".main-content .left-content");
        main.removeChild(filhoO);
        rightContent.style.marginRight = 'auto';

        document.querySelector(".center-content").parentNode.style.backgroundColor = 'green';

        for(let i = 0; i < 2; i += 1){
            document.querySelector('lu').lastChild.remove();
        }

    </script>
</body>

</html>